.main {
	margin-top: 16px;
	.main-wrapper {
		.main-title {
			font-size: 24px;
			line-height: 38px;
			margin-bottom: 24px;
		}
		.form {
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: repeat(4, max-content);
			.stepper-panel {
				grid-column: 1/13;
				height: 24px;
				display: flex;
				position: relative;
				&__step {
					@include getStepNums(3);
					display: flex;
					align-items: center;
					opacity: 0.4;
					&:not(:last-child) {
						flex: 1;
						&::after {
							flex: 1;
							content: '';
							background-color: var(--text2-color);
							height: 2px;
							margin: 8px;
						}
					}
				}
				&__circle {
					border: 1px solid var(--text-color);
					width: 23px;
					height: 23px;
					border-radius: 50%;
					position: relative;
				}
				&__label {
					display: none;
				}
				& .active {
					opacity: 1;
				}
				& .checked {
					opacity: 1;
					.stepper-panel__circle {
						background-color: $darkgray;
						border-color: var(--stepper-circle-checked-stroke-color);
						&::after {
							content: '';
							width: 14px;
							height: 8px;
							transform: rotate(-54deg) translate(2%, -114%) skew(-15deg);
							transform-origin: center;
							border-style: solid;
							border-width: 0 0 2px 2px;
							border-color: $white;
						}
					}
				}
			}
			.form-panel {
				grid-column: 1/13;
				margin-bottom: 32px;
				&__section {
					display: grid;
					grid-template-columns: repeat(6, 1fr);
					grid-column-gap: 30px;
				}
				&__title {
					font-size: 24px;
					line-height: 24px;
					padding-top: 24px;
					margin-bottom: 24px;
				}
				&__input-block {
					grid-column: 1/7;
					margin-bottom: 24px;
					&--title {
						grid-column: 1/3;
					}
					&--title,
					&--city {
						position: relative;
						z-index: 0;
						&::after {
							content: '';
							width: 10px;
							height: 5px;
							border-style: solid;
							border-width: 5px 5px 0 5px;
							border-color: var(--form-label-color) transparent transparent
								transparent;
							z-index: 30;
							position: absolute;
							right: 18px;
							bottom: 20px;
							transition: translate(-50%, -50%);
							z-index: -1;
						}
					}
					&--name {
						grid-column: 3/7;
					}
					&--shipping {
						display: grid;
						grid-template-columns: 40px max-content 1fr max-content;
						grid-template-areas:
							'button name . price'
							'button time . .';
						color: $black;
						margin-block: auto;
					}
				}
				&__label {
					display: block;
					color: var(--form-label-color);
					font-size: 12px;
					margin-bottom: 8px;
					&--radio {
						width: 100%;
						border: 1px solid var(--form-radio-stroke-color);
						border-radius: 4px;
						padding: 12px 20px;
						margin-bottom: 24px;
						cursor: pointer;
					}
				}
				&__input {
					appearance: none;
					@extend %input-style;

					&::placeholder {
						color: var(--form-placeholder-color);
					}
					&:focus {
						border-color: var(--text-color);
					}
					&--select {
						cursor: pointer;
						&:invalid {
							color: var(--form-placeholder-color);
						}
					}
					&--shipping {
						position: absolute;
						visibility: hidden;
						@each $shipping in normal-shipping, dhl-shipping {
							&[id='#{$shipping}']:checked
								~ .form-panel__label--radio[for='#{$shipping}'] {
								border-color: var(--text-color);
								.form-panel__radio-label--button {
									border-width: 0;
									background-color: var(--form-shipping-button-checked-color);
									box-shadow: inset
										0
										0
										0
										6px
										var(--form-shipping-button-checked-inline-color);
								}
							}
						}
					}
				}
				&__radio-label {
					&--button {
						grid-area: button;
						align-self: center;
						width: 20px;
						height: 20px;
						border: 1px solid #222222;
						border-radius: 50%;
						background-color: var(--form-shipping-button-color);
					}
					&--name {
						color: var(--text2-color);
						grid-area: name;
						font-size: 14px;
					}
					&--time {
						color: var(--form-shipping-time-color);
						grid-area: time;
						font-size: 12px;
					}
					&--price {
						color: var(--text2-color);
						grid-area: price;
						font-size: 12px;
						@extend %price-dollor-sign;
					}
				}
			}
			.control-panel {
				padding-top: 24px;
				border-top: 1px solid var(--form-divider-color);
				grid-column: 1/13;
				order: 1;
				display: flex;
				align-items: center;
				&__button {
					font-size: 14px;
					font-weight: 500;
					line-height: 17px;
					cursor: pointer;
					color: var(--text2-color);
					&--next {
						padding: 14.5px 38.5px;
						background-color: $primary-color;
						border-radius: 8px;
						color: $white;
						margin-left: auto;
					}
					&--next:hover {
						background-color: $primary-hover-color;
					}
					&--next:active {
						background-color: $primary-active-color;
					}
					&--previous:hover {
						color: $primary-hover-color;
					}
					&--previous:active {
						color: $primary-active-color;
					}
				}
			}
			.cart-panel {
				grid-column: 1/13;
				margin-bottom: 32px;
				border: 1px solid var(--cart-stroke-color);
				border-radius: 8px;
				background-color: var(--cart-fill-color);
				padding-inline: 16px;
				&__title {
					font-size: 18px;
					font-weight: 700;
					margin-block: 16px;
				}
				.cart-products {
					.cart-product {
						padding-block: 16px;
						display: grid;
						grid-template-rows: 24px 54px 22px;
						grid-template-areas:
							'image name'
							'image num'
							'image price';
						&__image {
							background-image: var(--imageUrl);
							grid-area: image;
							background-position: center;
							background-size: cover;
							width: 100px;
							height: 100px;
							border-radius: 4px;
						}
						&__name {
							grid-area: name;
							text-align: end;
							font-size: 16px;
							line-height: 24px;
						}
						&__num {
							grid-area: num;
							display: flex;
							justify-content: end;
							align-items: center;
							&--text {
								display: inline-block;
								width: 54px;
								text-align: center;
								font-size: 14px;
								line-height: 17px;
								font-weight: 500;
								color: var(--text2-color);
							}
						}
						&__button {
							display: inline-block;
							background-color: var(--cart-button-color);
							width: 26px;
							height: 26px;
							border-radius: 50%;
							position: relative;
							cursor: pointer;
							&--minus,
							&--plus {
								&::before {
									content: '';
									width: 11px;
									height: 2px;
									border-radius: 1px;
									background-color: $black;
									position: absolute;
									@extend %absolute-center-xy;
								}
								&:hover {
									background-color: $primary-color;
								}
								&:active {
									background-color: $primary-active-color;
									border: 1px solid var(--text-color);
								}
							}
							&--plus {
								&::after {
									content: '';
									width: 2px;
									height: 11px;
									border-radius: 1px;
									background-color: $black;
									position: absolute;
									@extend %absolute-center-xy;
								}
							}
						}
						&__price {
							color: var(--text2-color);
							grid-area: price;
							text-align: end;
							font-size: 16px;
							line-height: 22px;
							font-weight: 700;
							&::before {
								content: '$';
							}
						}
					}
					.shipping-price {
						border-top: 1px solid var(--cart-stroke-color);
						border-bottom: 1px solid var(--cart-stroke-color);
					}
					.shipping-price,
					.total-price {
						padding-top: 16px;
						padding-bottom: 32px;
						display: flex;
						justify-content: space-between;
						&__title {
							font-size: 14px;
						}
						&__price {
							color: var(--text2-color);
							font-size: 14px;
							font-weight: 700;
							@extend %price-dollor-sign;
						}
					}
				}
			}
		}
	}
}

.modal {
	&-overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: var(--modal-overlay-color);
		backdrop-filter: blur(15px);
	}
	&-window {
		position: fixed;
		@extend %absolute-center-xy;
		background-color: var(--cart-fill-color);
		z-index: 100;
		width: fit-content;
		border: 1px solid var(--cart-stroke-color);
		border-radius: 4px;
		padding: 24px 32px;
		&__exit {
			position: absolute;
			top: 10px;
			right: 16px;
			cursor: pointer;
			&::before,
			&::after {
				position: absolute;
				top: 0px;
				right: 0px;
				content: '';
				width: 1px;
				height: 14px;
				border-radius: 0.5px;
				background-color: var(--text-color);
				transform: rotate(45deg);
				transform-origin: center;
			}
			&::after {
				transform: rotate(-45deg);
			}
			&:hover::before,
			&:hover::after {
				background-color: $primary-hover-color;
				width: 2px;
				border-radius: 1px;
			}
		}
		&__text {
			margin-bottom: 12px;
		}
		&__buttons {
			display: flex;
			justify-content: space-between;
		}
		&__button {
			&--yes {
				color: var(--text-color);
				&:hover {
					color: $primary-hover-color;
				}
				&:active {
					color: $primary-active-color;
				}
			}
			&--no {
				padding: 8px 24px;
				background-color: $primary-color;
				color: white;
				border-radius: 4px;
				&:hover {
					background-color: $primary-hover-color;
				}
				&:active {
					background-color: $primary-active-color;
				}
			}
		}
	}
}
@media screen and (min-width: 576px) {
	.main .main-wrapper {
		.main-title,
		.form {
			max-width: 700px;
			margin-inline: auto;
			.form-panel {
				&__input-block {
					&--phone {
						grid-column: 1/4;
					}
					&--email {
						grid-column: 4/7;
					}
					&--city,
					&--card-expired {
						grid-column: 1/3;
					}
					&--address,
					&--card-cvc {
						grid-column: 3/7;
					}
				}
			}
		}
	}
}
@media screen and (min-width: 1100px) {
	.main {
		margin-top: 80px;
		.main-wrapper {
			.main-title {
				max-width: 100%;
				font-size: 32px;
				line-height: 38px;
				margin-bottom: 48px;
			}
			.form {
				max-width: 100%;
				grid-template-rows: 24px 1fr 72px;
				.stepper-panel {
					grid-column: 1/7;
					grid-row: 1/2;
					&__step {
						display: flex;
						align-items: center;
					}
					&__circle {
						display: inline-block;
					}
					&__label {
						display: inline-block;
						margin-left: 8px;
					}
					&__line {
						margin: 32px;
					}
				}
				.form-panel {
					grid-column: 1/7;
					grid-row: 2/3;
					&__title {
						padding-top: 64px;
					}
					&__section {
						&--shipping {
							padding-bottom: 98.8px;
						}
					}
				}
				.control-panel {
					grid-column: 1/7;
					grid-row: 3/4;
				}
				.cart-panel {
					margin-bottom: 0;
					grid-column: 8/13;
					grid-row: 1/4;
					.cart-products {
						.cart-product {
							display: grid;
							grid-template-columns: 100px 21px 1fr 52px;
							grid-template-rows: 24px 76px;
							grid-template-areas:
								'image . name price'
								'image . num .';
							&__name {
								text-align: start;
							}
							&__num {
								justify-content: start;
							}
						}
					}
				}
			}
		}
	}
}
