.form {
	.cart-panel {
		grid-column: 1/13;
		margin-bottom: 32px;
		border: 1px solid var(--cart-stroke-color);
		border-radius: 8px;
		background-color: var(--cart-fill-color);
		padding-inline: 16px;
		&__title {
			font-size: 18px;
			font-weight: 700;
			margin-block: 16px;
		}
		.cart-products {
			.cart-product {
				padding-block: 16px;
				display: grid;
				grid-template-rows: 24px 54px 22px;
				grid-template-areas:
					'image name'
					'image num'
					'image price';
				&__image {
					background-image: var(--imageUrl);
					grid-area: image;
					background-position: center;
					background-size: cover;
					width: 100px;
					height: 100px;
					border-radius: 4px;
				}
				&__name {
					grid-area: name;
					text-align: end;
					font-size: 16px;
					line-height: 24px;
				}
				&__num {
					grid-area: num;
					display: flex;
					justify-content: end;
					align-items: center;
					&--text {
						display: inline-block;
						width: 54px;
						text-align: center;
						font-size: 14px;
						line-height: 17px;
						font-weight: 500;
						color: var(--text2-color);
					}
				}
				&__button {
					display: inline-block;
					background-color: var(--cart-button-color);
					width: 26px;
					height: 26px;
					border-radius: 50%;
					position: relative;
					cursor: pointer;
					&--minus,
					&--plus {
						&::before {
							content: '';
							width: 11px;
							height: 2px;
							border-radius: 1px;
							background-color: $black;
							position: absolute;
							@extend %absolute-center-xy;
						}
						&:hover {
							background-color: $primary-color;
						}
						&:active {
							background-color: $primary-active-color;
							border: 1px solid var(--text-color);
						}
					}
					&--plus {
						&::after {
							content: '';
							width: 2px;
							height: 11px;
							border-radius: 1px;
							background-color: $black;
							position: absolute;
							@extend %absolute-center-xy;
						}
					}
				}
				&__price {
					color: var(--text2-color);
					grid-area: price;
					text-align: end;
					font-size: 16px;
					line-height: 22px;
					font-weight: 700;
				}
			}
			.shipping-price {
				border-top: 1px solid var(--cart-stroke-color);
				border-bottom: 1px solid var(--cart-stroke-color);
			}
			.shipping-price,
			.total-price {
				padding-top: 16px;
				padding-bottom: 32px;
				display: flex;
				justify-content: space-between;
				&__title {
					font-size: 14px;
				}
				&__price {
					color: var(--text2-color);
					font-size: 14px;
					font-weight: 700;
				}
			}
		}
	}
}
@media screen and (min-width: 1100px) {
	.form {
		.cart-panel {
			margin-bottom: 0;
			grid-column: 8/13;
			grid-row: 1/4;
			.cart-products {
				.cart-product {
					display: grid;
					grid-template-columns: 100px 21px 1fr 52px;
					grid-template-rows: 24px 76px;
					grid-template-areas:
						'image . name price'
						'image . num .';
					&__name {
						text-align: start;
					}
					&__num {
						justify-content: start;
					}
				}
			}
		}
	}
}
