.form {
	.form-panel {
		grid-column: 1/13;
		margin-bottom: 32px;
		&__section {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-column-gap: 30px;
		}
		&__title {
			font-size: 24px;
			line-height: 24px;
			padding-top: 24px;
			margin-bottom: 24px;
		}
		&__input-block {
			grid-column: 1/7;
			margin-bottom: 24px;
			&--title {
				grid-column: 1/3;
			}
			&--title,
			&--city {
				position: relative;
				z-index: 0;
				&::after {
					content: '';
					width: 10px;
					height: 5px;
					border-style: solid;
					border-width: 5px 5px 0 5px;
					border-color: var(--form-label-color) transparent transparent
						transparent;
					z-index: 30;
					position: absolute;
					right: 18px;
					bottom: 20px;
					transition: translate(-50%, -50%);
					z-index: -1;
				}
			}
			&--name {
				grid-column: 3/7;
			}
			&--shipping {
				display: grid;
				grid-template-columns: 40px max-content 1fr max-content;
				grid-template-areas:
					'button name . price'
					'button time . .';
				color: $black;
				margin-block: auto;
			}
		}
		&__label {
			display: block;
			color: var(--form-label-color);
			font-size: 12px;
			margin-bottom: 8px;
			&--radio {
				width: 100%;
				border: 1px solid var(--form-radio-stroke-color);
				border-radius: 4px;
				padding: 12px 20px;
				margin-bottom: 24px;
				cursor: pointer;
			}
		}
		&__input {
			appearance: none;
			@extend %input-style;

			&::placeholder {
				color: var(--form-placeholder-color);
			}
			&:focus {
				border-color: var(--text-color);
			}
			&--select {
				cursor: pointer;
				&:invalid {
					color: var(--form-placeholder-color);
				}
			}
			&--shipping {
				position: absolute;
				visibility: hidden;
				@each $shipping in normal-shipping, dhl-shipping {
					&[id='#{$shipping}']:checked
						~ .form-panel__label--radio[for='#{$shipping}'] {
						border-color: var(--text-color);
						.form-panel__radio-label--button {
							border-width: 0;
							background-color: var(--form-shipping-button-checked-color);
							box-shadow: inset
								0
								0
								0
								6px
								var(--form-shipping-button-checked-inline-color);
						}
					}
				}
			}
		}
		&__radio-label {
			&--button {
				grid-area: button;
				align-self: center;
				width: 20px;
				height: 20px;
				border: 1px solid #222222;
				border-radius: 50%;
				background-color: var(--form-shipping-button-color);
			}
			&--name {
				color: var(--text2-color);
				grid-area: name;
				font-size: 14px;
			}
			&--time {
				color: var(--form-shipping-time-color);
				grid-area: time;
				font-size: 12px;
			}
			&--price {
				color: var(--text2-color);
				grid-area: price;
				font-size: 12px;
			}
		}
	}
}
@media screen and (min-width: 576px) {
	.form {
		.form-panel {
			&__input-block {
				&--phone {
					grid-column: 1/4;
				}
				&--email {
					grid-column: 4/7;
				}
				&--city,
				&--card-expired {
					grid-column: 1/3;
				}
				&--address,
				&--card-cvc {
					grid-column: 3/7;
				}
			}
		}
	}
}

@media screen and (min-width: 1100px) {
	.form {
		.form-panel {
			grid-column: 1/7;
			grid-row: 2/3;
			&__title {
				padding-top: 64px;
			}
			&__section {
				&--shipping {
					padding-bottom: 98.8px;
				}
			}
		}
	}
}
